	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
Drum_VR_W2_p		-0.0819***	-0.145	0.00824
		(0.0157)	(0.131)	(0.00759)
Drum_NA_W2_p		-0.0829***	-0.0601	0.00687
		(0.0129)	(0.114)	(0.0130)
BAS_TS_Mat_W2		-0.00358	-0.0168	0.000172
		(0.00261)	(0.259)	(0.00266)
Agreeable_W2_PCG		0.00656*	-0.0541	-0.00286
		(0.00383)	(0.0893)	(0.00478)
Conscientious_W2_PCG		0.0137***	0.00591	0.000515
		(0.00522)	(0.0716)	(0.00624)
Emo_Stability_W2_PCG		-0.000379	-0.0153	0.000454
		(0.00179)	(0.0808)	(0.00241)
Extravert_W2_PCG		0.000388	0.0304	0.000523
		(0.000959)	(0.0686)	(0.00128)
Openness_W2_PCG		0.00156	0.00640	0.000280
		(0.00291)	(0.0888)	(0.00388)
PCG_Educ_W2		-0.00606*	0.0207	-0.000510
		(0.00335)	(0.130)	(0.00320)
SCG_Educ_W2		-0.00243	0.151	-0.00505
		(0.00289)	(0.114)	(0.00418)
Income_equi_quint		-0.000549	0.00546	-1.68e-05
		(0.00229)	(0.0969)	(0.000307)
DEIS_binary_W2		0.00441	-0.000415	5.02e-05
		(0.00344)	(0.0129)	(0.00155)
Fee_paying_W2		-7.07e-05	-0.0119	0.00255
		(0.00201)	(0.0132)	(0.00302)
Mixed		0.00152	0.0597	-0.00508
		(0.00247)	(0.0384)	(0.00371)
group_1	10.40***			
	(0.0280)			
group_2	10.09***			
	(0.0298)			
difference	0.310***			
	(0.0409)			
endowments	-0.150***			
	(0.0272)			
coefficients	0.454***			
	(0.0348)			
interaction	0.00614			
	(0.0156)			
Constant			0.477*	
			(0.282)	
				
Observations	3,783	3,783	3,783	3,783
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
