	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
cog_vr_w2		-0.0725***	-0.334*	0.0170
		(0.0260)	(0.190)	(0.0113)
cog_na_w2		-0.0284**	-0.0354	0.00265
		(0.0118)	(0.164)	(0.0123)
cog_matrices_w2		-4.05e-05	0.686*	-0.00174
		(0.000796)	(0.400)	(0.00560)
sdq_emo_res_pcg_w2		0.00599	0.317	-0.0116
		(0.00794)	(0.272)	(0.0106)
sdq_good_conduct_pcg_w2		0.00151	-0.229	0.00145
		(0.00270)	(0.414)	(0.00318)
sdq_focus_behav_pcg_w2		0.0477***	0.0391	0.00390
		(0.0156)	(0.191)	(0.0191)
sdq_posi_peer_pcg_w2		0.0142*	-0.681*	-0.0115
		(0.00843)	(0.376)	(0.00856)
group_1	0.174***			
	(0.0396)			
group_2	-0.186***			
	(0.0428)			
difference	0.361***			
	(0.0584)			
endowments	-0.0316			
	(0.0385)			
coefficients	0.392***			
	(0.0538)			
interaction	0.000201			
	(0.0300)			
Constant			0.629	
			(0.587)	
				
Observations	1,152	1,152	1,152	1,152
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
