	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
cog_vr_w2		-0.0665***	-0.210	0.0128
		(0.0189)	(0.245)	(0.0152)
cog_na_w2		-0.157***	-0.0294	0.00302
		(0.0299)	(0.208)	(0.0214)
cog_matrices_w2		-0.0170	-0.0827	0.000976
		(0.0108)	(0.468)	(0.00555)
sdq_emo_res_pcg_w2		-0.00394	0.347	-0.0124
		(0.00830)	(0.321)	(0.0120)
sdq_good_conduct_pcg_w2		-0.00264	0.266	-0.00172
		(0.00348)	(0.502)	(0.00368)
sdq_focus_behav_pcg_w2		0.0311**	0.273	0.0204
		(0.0127)	(0.240)	(0.0183)
sdq_posi_peer_pcg_w2		0.00785	-0.603	-0.0129
		(0.00654)	(0.435)	(0.0103)
pcg_educ_w2		-0.0110	0.00898	-0.000273
		(0.00716)	(0.237)	(0.00719)
scg_educ_w2		-0.0118	0.0501	-0.00174
		(0.00750)	(0.206)	(0.00718)
income_quin_eq_w2		-0.00102	-0.230	0.000708
		(0.00613)	(0.183)	(0.00430)
deis_w2		0.000991	-0.0155	0.00138
		(0.00242)	(0.0153)	(0.00340)
fee_paying_w2		-0.00390	-0.0217	0.00292
		(0.00425)	(0.0250)	(0.00431)
mixed_w2		0.00292	0.00339	-0.000206
		(0.00346)	(0.0594)	(0.00361)
group_1	10.03***			
	(0.0558)			
group_2	10.12***			
	(0.0529)			
difference	-0.0898			
	(0.0769)			
endowments	-0.232***			
	(0.0573)			
coefficients	0.129**			
	(0.0627)			
interaction	0.0129			
	(0.0357)			
Constant			0.372	
			(0.706)	
				
Observations	1,531	1,531	1,531	1,531
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
