	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
cog_naming_total_w3		-0.00246	-0.0263	0.000690
		(0.00351)	(0.174)	(0.00459)
cog_maths_total_w3		-0.150***	-0.0284	0.00470
		(0.0223)	(0.123)	(0.0203)
cog_vocabulary_w3		-0.0211**	-0.0101	0.000389
		(0.0101)	(0.135)	(0.00524)
sdq_emo_res_pcg_w3		-0.0453**	-0.252	0.0256
		(0.0192)	(0.225)	(0.0230)
sdq_good_conduct_pcg_w3		0.000289	0.259	-0.00120
		(0.00123)	(0.354)	(0.00234)
sdq_focus_behav_pcg_w3		0.0632***	-0.297	-0.0228
		(0.0141)	(0.187)	(0.0148)
sdq_posi_peer_pcg_w3		0.000884	-0.0359	-0.000586
		(0.00326)	(0.289)	(0.00472)
pcg_educ_w3		-0.00765	-0.00454	9.61e-05
		(0.00597)	(0.155)	(0.00328)
scg_educ_w3		-0.00662	0.0360	-0.00104
		(0.00488)	(0.135)	(0.00394)
income_quin_eq_w3		-0.000424	-0.0160	2.89e-05
		(0.00412)	(0.132)	(0.000369)
deis_w3		0.00354	0.00639	-0.00157
		(0.00323)	(0.0123)	(0.00322)
fee_paying_w3		-0.0106*	-0.0447**	0.0107
		(0.00585)	(0.0201)	(0.00683)
mixed_w3		0.000124	-0.0333	0.000357
		(0.000677)	(0.0409)	(0.00178)
group_1	-0.122***			
	(0.0354)			
group_2	0.113***			
	(0.0366)			
difference	-0.235***			
	(0.0509)			
endowments	-0.176***			
	(0.0430)			
coefficients	-0.0735			
	(0.0470)			
interaction	0.0153			
	(0.0368)			
Constant			0.374	
			(0.456)	
				
Observations	1,531	1,531	1,531	1,531
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
