	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
Drum_VR_W2_p		-0.0549***	-0.00973	0.000553
		(0.0116)	(0.152)	(0.00864)
Drum_NA_W2_p		-0.187***	-0.115	0.0132
		(0.0222)	(0.133)	(0.0153)
BAS_TS_Mat_W2		-0.0145**	0.0446	-0.000457
		(0.00702)	(0.298)	(0.00307)
SDQ_emot_PCG_W2		-0.0151*	-0.109	0.00566
		(0.00794)	(0.206)	(0.0107)
SDQ_cond_PCG_W2		0.000752	0.706**	0.00312
		(0.00120)	(0.318)	(0.00348)
SDQ_hyper_PCG_W2		0.0515***	0.191	0.0158
		(0.0101)	(0.153)	(0.0128)
SDQ_peer_PCG_W2		0.000247	-0.117	-0.00141
		(0.00219)	(0.271)	(0.00334)
PCG_Educ_W2		-0.0113**	0.0572	-0.00141
		(0.00517)	(0.150)	(0.00374)
SCG_Educ_W2		-0.0120**	0.0404	-0.00135
		(0.00504)	(0.132)	(0.00444)
Income_equi_quint		-0.000874	0.0309	-9.52e-05
		(0.00364)	(0.112)	(0.000525)
DEIS_binary_W2		0.00457	0.00151	-0.000182
		(0.00358)	(0.0150)	(0.00181)
Fee_paying_W2		-0.00551*	-0.0231	0.00496
		(0.00310)	(0.0155)	(0.00386)
Mixed		0.000660	-0.0663	0.00565
		(0.00263)	(0.0444)	(0.00425)
group_1	9.685***			
	(0.0391)			
group_2	9.803***			
	(0.0382)			
difference	-0.118**			
	(0.0547)			
endowments	-0.244***			
	(0.0419)			
coefficients	0.0819*			
	(0.0423)			
interaction	0.0440*			
	(0.0245)			
Constant			-0.549	
			(0.441)	
				
Observations	3,783	3,783	3,783	3,783
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
