	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
Drum_VR_W2_p		-0.0599***	0.0142	-0.000810
		(0.0124)	(0.153)	(0.00872)
Drum_NA_W2_p		-0.196***	-0.0961	0.0110
		(0.0231)	(0.134)	(0.0154)
BAS_TS_Mat_W2		-0.0149**	0.0914	-0.000938
		(0.00721)	(0.304)	(0.00314)
Agreeable_W2_PCG		0.00344	0.0262	0.00138
		(0.00392)	(0.105)	(0.00557)
Conscientious_W2_PCG		0.0185***	0.0679	0.00592
		(0.00606)	(0.0843)	(0.00742)
Emo_Stability_W2_PCG		-0.00301	0.0150	-0.000447
		(0.00245)	(0.0949)	(0.00283)
Extravert_W2_PCG		-0.000798	0.00937	0.000161
		(0.00123)	(0.0805)	(0.00139)
Openness_W2_PCG		-9.80e-05	-0.0660	-0.00289
		(0.00315)	(0.104)	(0.00464)
PCG_Educ_W2		-0.0116**	0.0594	-0.00146
		(0.00527)	(0.153)	(0.00381)
SCG_Educ_W2		-0.0124**	0.0526	-0.00175
		(0.00519)	(0.135)	(0.00453)
Income_equi_quint		-0.000904	0.0245	-7.55e-05
		(0.00376)	(0.114)	(0.000471)
DEIS_binary_W2		0.00475	0.00259	-0.000313
		(0.00371)	(0.0152)	(0.00185)
Fee_paying_W2		-0.00558*	-0.0284*	0.00611
		(0.00314)	(0.0157)	(0.00415)
Mixed		0.000556	-0.0670	0.00570
		(0.00266)	(0.0451)	(0.00432)
group_1	9.685***			
	(0.0392)			
group_2	9.803***			
	(0.0382)			
difference	-0.118**			
	(0.0547)			
endowments	-0.279***			
	(0.0402)			
coefficients	0.139***			
	(0.0411)			
interaction	0.0216			
	(0.0182)			
Constant			0.0332	
			(0.332)	
				
Observations	3,783	3,783	3,783	3,783
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
