	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
cog_vr_w2		-0.0820***	-0.377*	0.0192
		(0.0294)	(0.215)	(0.0128)
cog_na_w2		-0.0321**	-0.0401	0.00299
		(0.0133)	(0.186)	(0.0139)
cog_matrices_w2		-4.58e-05	0.776*	-0.00197
		(0.000901)	(0.453)	(0.00633)
sdq_emo_res_pcg_w2		0.00677	0.358	-0.0131
		(0.00898)	(0.307)	(0.0120)
sdq_good_conduct_pcg_w2		0.00171	-0.259	0.00164
		(0.00306)	(0.468)	(0.00360)
sdq_focus_behav_pcg_w2		0.0540***	0.0442	0.00441
		(0.0176)	(0.216)	(0.0216)
sdq_posi_peer_pcg_w2		0.0160*	-0.770*	-0.0130
		(0.00954)	(0.425)	(0.00968)
group_1	10.52***			
	(0.0448)			
group_2	10.11***			
	(0.0484)			
difference	0.408***			
	(0.0660)			
endowments	-0.0357			
	(0.0436)			
coefficients	0.443***			
	(0.0609)			
interaction	0.000227			
	(0.0339)			
Constant			0.712	
			(0.664)	
				
Observations	1,152	1,152	1,152	1,152
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
